EMFT2 - Short TxT output for given calculation
----------------------------------------------
Time of the calculation       : 07-03-2018 15:44:58
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.04569 0.00000 0.00000 
0.00000 0.04507 0.00000 
0.00000 0.00000 0.08548 
L [mH/km]
179.97724 0.00000 0.00000 
0.00000 216.81621 0.00000 
0.00000 0.00000 429.90769 
C [nF/km]
-0.00623 0.00000 0.00000 
0.00000 -0.01146 0.00000 
0.00000 0.00000 0.05940 
Z [Ohm/km]
0.08548 0.42991i   0.04507 0.21682i   0.04569 0.17998i   
0.04507 0.21682i   0.08430 0.43942i   0.04507 0.21682i   
0.04569 0.17998i   0.04507 0.21682i   0.08548 0.42991i   
Y [S/km]
0.00000 0.00000i   0.00000 -0.00000i   0.00000 -0.00000i   
0.00000 -0.00000i   0.00000 0.00000i   0.00000 -0.00000i   
0.00000 -0.00000i   0.00000 -0.00000i   0.00000 0.00000i   
--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.01368 
1 0.01851 
2 0.03981 
L [mH/km]
0 -7.20446 
1 10.70812 
2 228.54196 
C [nF/km]
0 0.00042 
1 -0.00219 
2 0.07002 
Z [Ohm/km]
0 0.17564   0.84215i   
1 0.03981   0.22854i   
2 0.03981   0.22854i   
Y [S/km]
0 0.00000   0.00000i   
1 -0.00000   0.00000i   
2 0.00000   0.00000i   
END OF FILE
