--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 07-03-2018 16:54:23
Type of the calculation       : Carson without ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.00469 0.00000 0.00000 
0.00000 0.00381 0.00000 
0.00000 0.00000 0.04448 
L [mH/km]
63.37544 0.00000 0.00000 
0.00000 89.70639 0.00000 
0.00000 0.00000 310.59854 
C [nF/km]
-0.00623 0.00000 0.00000 
0.00000 -0.01146 0.00000 
0.00000 0.00000 0.05940 
Z [Ohm/km]
0.04448 0.31060i   0.00381 0.08971i   0.00469 0.06338i   
0.00381 0.08971i   0.04290 0.30165i   0.00381 0.08971i   
0.00469 0.06338i   0.00381 0.08971i   0.04448 0.31060i   
Y [S/km]
0.00000 0.00000i   0.00000 -0.00000i   0.00000 -0.00000i   
0.00000 -0.00000i   0.00000 0.00000i   0.00000 -0.00000i   
0.00000 -0.00000i   0.00000 -0.00000i   0.00000 0.00000i   

--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.00543 
1 0.01776 
2 0.03985 
L [mH/km]
0 -2.18602 
1 10.31535 
2 226.68687 
C [nF/km]
0 0.00042 
1 -0.00219 
2 0.07002 
Z [Ohm/km]
0 0.05216   0.46948i   
1 0.03985   0.22669i   
2 0.03985   0.22669i   
Y [S/km]
0 0.00000   0.00000i   
1 -0.00000   0.00000i   
2 0.00000   0.00000i   
END OF FILE
