--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 14:02:29
Type of the calculation       : Carson modified without ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 3
Number of phase conductors : 3
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.03979 0.00000 0.00000 
0.00000 0.03979 0.00000 
0.00000 0.00000 0.03979 

L [mH/km]
1.03635 0.32432 0.24941 
0.32432 0.99172 0.32432 
0.24941 0.32432 1.03635 

C [F/km]
1.470E-8 -4.663E-9 -2.391E-9 
-4.663E-9 1.653E-8 -4.663E-9 
-2.391E-9 -4.663E-9 1.470E-8 

Z [Ohm/km]
0.03979 0.32558i   0.00000 0.10189i   0.00000 0.07836i   
0.00000 0.10189i   0.03979 0.31156i   0.00000 0.10189i   
0.00000 0.07836i   0.00000 0.10189i   0.03979 0.32558i   

Y [S/km]
0.000E0 4.617E-6i   0.000E0 -1.465E-6i   0.000E0 -7.512E-7i   
0.000E0 -1.465E-6i   0.000E0 5.194E-6i   0.000E0 -1.465E-6i   
0.000E0 -7.512E-7i   0.000E0 -1.465E-6i   0.000E0 4.617E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.03979 
1 0.03979 
2 0.03979 

L [mH/km]
0 1.62017 
1 0.72212 
2 0.72212 

C [F/km]
0 7.498E-9 
1 1.921E-8 
2 1.921E-8 

Z [Ohm/km]
0 0.03979   0.50899i   
1 0.03979   0.22686i   
2 0.03979   0.22686i   

Y [S/km]
0 0.000E0   2.355E-6i   
1 1.585E-22   6.036E-6i   
2 -1.585E-22   6.036E-6i   

END OF FILE
