--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 00:03:30
Type of the calculation       : Carson with ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.16491 0.04496 0.04553 
0.04496 0.16382 0.04496 
0.04553 0.04496 0.16491 

L [mH/km]
1.87733 0.69095 0.57389 
0.69095 1.90719 0.69095 
0.57389 0.69095 1.87733 

C [nF/km]
0.00019 -0.00004 -0.00002 
-0.00004 0.00020 -0.00004 
-0.00002 -0.00004 0.00019 

Z [Ohm/km]
0.16491 0.58978i   0.04496 0.21707i   0.04553 0.18029i   
0.04496 0.21707i   0.16382 0.59916i   0.04496 0.21707i   
0.04553 0.18029i   0.04496 0.21707i   0.16491 0.58978i   

Y [S/km]
0.00000 0.00000i   0.00000 -0.00000i   0.00000 -0.00000i   
0.00000 -0.00000i   0.00000 0.00000i   0.00000 -0.00000i   
0.00000 -0.00000i   0.00000 -0.00000i   0.00000 0.00000i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.25484 
1 0.11940 
2 0.11940 

L [mH/km]
0 3.19113 
1 1.23535 
2 1.23535 

C [nF/km]
0 0.00013 
1 0.00022 
2 0.00022 

Z [Ohm/km]
0 0.25484   1.00252i   
1 0.11940   0.38810i   
2 0.11940   0.38810i   

Y [S/km]
0 0.00000   0.00000i   
1 -0.00000   0.00000i   
2 0.00000   0.00000i   

END OF FILE
