--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 14:04:33
Type of the calculation       : Taku Noda
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.08534 0.04497 0.04554 
0.04497 0.08424 0.04497 
0.04554 0.04497 0.08534 

L [mH/km]
1.36955 0.69107 0.57400 
0.69107 1.39944 0.69107 
0.57400 0.69107 1.36955 

C [F/km]
1.537E-8 -4.337E-9 -1.719E-9 
-4.337E-9 1.669E-8 -4.337E-9 
-1.719E-9 -4.337E-9 1.537E-8 

Z [Ohm/km]
0.08534 0.43026i   0.04497 0.21710i   0.04554 0.18033i   
0.04497 0.21710i   0.08424 0.43965i   0.04497 0.21710i   
0.04554 0.18033i   0.04497 0.21710i   0.08534 0.43026i   

Y [S/km]
0.000E0 4.828E-6i   0.000E0 -1.363E-6i   0.000E0 -5.399E-7i   
0.000E0 -1.363E-6i   0.000E0 5.243E-6i   0.000E0 -1.363E-6i   
0.000E0 -5.399E-7i   0.000E0 -1.363E-6i   0.000E0 4.828E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.17529 
1 0.03981 
2 0.03981 

L [mH/km]
0 2.68360 
1 0.72747 
2 0.72747 

C [F/km]
0 8.881E-9 
1 1.927E-8 
2 1.927E-8 

Z [Ohm/km]
0 0.17529   0.84308i   
1 0.03981   0.22854i   
2 0.03981   0.22854i   

Y [S/km]
0 0.000E0   2.790E-6i   
1 3.529E-25   6.055E-6i   
2 -3.529E-25   6.055E-6i   

END OF FILE
