--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 13:55:33
Type of the calculation       : Carson without ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.04448 0.00381 0.00469 
0.00381 0.04290 0.00381 
0.00469 0.00381 0.04448 

L [mH/km]
0.98867 0.28554 0.20173 
0.28554 0.96019 0.28554 
0.20173 0.28554 0.98867 

C [F/km]
1.537E-8 -4.337E-9 -1.719E-9 
-4.337E-9 1.669E-8 -4.337E-9 
-1.719E-9 -4.337E-9 1.537E-8 

Z [Ohm/km]
0.04448 0.31060i   0.00381 0.08971i   0.00469 0.06338i   
0.00381 0.08971i   0.04290 0.30165i   0.00381 0.08971i   
0.00469 0.06338i   0.00381 0.08971i   0.04448 0.31060i   

Y [S/km]
0.000E0 4.828E-6i   0.000E0 -1.363E-6i   0.000E0 -5.399E-7i   
0.000E0 -1.363E-6i   0.000E0 5.243E-6i   0.000E0 -1.363E-6i   
0.000E0 -5.399E-7i   0.000E0 -1.363E-6i   0.000E0 4.828E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.05216 
1 0.03985 
2 0.03985 

L [mH/km]
0 1.49439 
1 0.72157 
2 0.72157 

C [F/km]
0 8.881E-9 
1 1.927E-8 
2 1.927E-8 

Z [Ohm/km]
0 0.05216   0.46948i   
1 0.03985   0.22669i   
2 0.03985   0.22669i   

Y [S/km]
0 0.000E0   2.790E-6i   
1 3.529E-25   6.055E-6i   
2 -3.529E-25   6.055E-6i   

END OF FILE
