--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 00:15:10
Type of the calculation       : Carson with ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.08532 0.04496 0.04553 
0.04496 0.08423 0.04496 
0.04553 0.04496 0.08532 

L [mH/km]
1.36944 0.69095 0.57389 
0.69095 1.39930 0.69095 
0.57389 0.69095 1.36944 

C [nF/km]
0.00019 -0.00004 -0.00002 
-0.00004 0.00020 -0.00004 
-0.00002 -0.00004 0.00019 

Z [Ohm/km]
0.08532 0.43022i   0.04496 0.21707i   0.04553 0.18029i   
0.04496 0.21707i   0.08423 0.43960i   0.04496 0.21707i   
0.04553 0.18029i   0.04496 0.21707i   0.08532 0.43022i   

Y [S/km]
0.00000 0.00000i   0.00000 -0.00000i   0.00000 -0.00000i   
0.00000 -0.00000i   0.00000 0.00000i   0.00000 -0.00000i   
0.00000 -0.00000i   0.00000 -0.00000i   0.00000 0.00000i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.17525 
1 0.03981 
2 0.03981 

L [mH/km]
0 2.68325 
1 0.72747 
2 0.72747 

C [nF/km]
0 0.00013 
1 0.00022 
2 0.00022 

Z [Ohm/km]
0 0.17525   0.84297i   
1 0.03981   0.22854i   
2 0.03981   0.22854i   

Y [S/km]
0 0.00000   0.00000i   
1 -0.00000   0.00000i   
2 0.00000   0.00000i   

END OF FILE
