--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 13:49:22
Type of the calculation       : Carson with ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.08532 0.04496 0.04553 
0.04496 0.08423 0.04496 
0.04553 0.04496 0.08532 

L [mH/km]
1.36944 0.69095 0.57389 
0.69095 1.39930 0.69095 
0.57389 0.69095 1.36944 

C [F/km]
1.537E-8 -4.337E-9 -1.719E-9 
-4.337E-9 1.669E-8 -4.337E-9 
-1.719E-9 -4.337E-9 1.537E-8 

Z [Ohm/km]
0.08532 0.43022i   0.04496 0.21707i   0.04553 0.18029i   
0.04496 0.21707i   0.08423 0.43960i   0.04496 0.21707i   
0.04553 0.18029i   0.04496 0.21707i   0.08532 0.43022i   

Y [S/km]
0.000E0 4.828E-6i   0.000E0 -1.363E-6i   0.000E0 -5.399E-7i   
0.000E0 -1.363E-6i   0.000E0 5.243E-6i   0.000E0 -1.363E-6i   
0.000E0 -5.399E-7i   0.000E0 -1.363E-6i   0.000E0 4.828E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.17525 
1 0.03981 
2 0.03981 

L [mH/km]
0 2.68325 
1 0.72747 
2 0.72747 

C [F/km]
0 8.881E-9 
1 1.927E-8 
2 1.927E-8 

Z [Ohm/km]
0 0.17525   0.84297i   
1 0.03981   0.22854i   
2 0.03981   0.22854i   

Y [S/km]
0 0.000E0   2.790E-6i   
1 3.529E-25   6.055E-6i   
2 -3.529E-25   6.055E-6i   

END OF FILE
