--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 16:41:08
Type of the calculation       : Carson without ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.11938 0.00000 
0.00000 0.11938 

L [mH/km]
1.67794 0.46618 
0.46618 1.65540 

C [F/km]
7.412E-9 -2.130E-9 
-2.130E-9 7.517E-9 

Z [Ohm/km]
0.11938 0.52714i   0.00000 0.14646i   
0.00000 0.14646i   0.11938 0.52006i   

Y [S/km]
0.000E0 2.329E-6i   0.000E0 -6.692E-7i   
0.000E0 -6.692E-7i   0.000E0 2.362E-6i   

END OF FILE
