--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 16:40:46
Type of the calculation       : Carson without ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.11938 0.00000 
0.00000 0.11938 

L [mH/km]
1.66663 0.45423 
0.45423 1.64236 

C [F/km]
7.442E-9 -2.098E-9 
-2.098E-9 7.557E-9 

Z [Ohm/km]
0.11938 0.52359i   0.00000 0.14270i   
0.00000 0.14270i   0.11938 0.51596i   

Y [S/km]
0.000E0 2.338E-6i   0.000E0 -6.590E-7i   
0.000E0 -6.590E-7i   0.000E0 2.374E-6i   

END OF FILE
