--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 13:53:10
Type of the calculation       : Carson with ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.08533 0.04496 0.04553 
0.04496 0.08423 0.04496 
0.04553 0.04496 0.08533 

L [mH/km]
1.36943 0.69094 0.57388 
0.69094 1.39930 0.69094 
0.57388 0.69094 1.36943 

C [F/km]
1.537E-8 -4.332E-9 -1.716E-9 
-4.332E-9 1.670E-8 -4.332E-9 
-1.716E-9 -4.332E-9 1.537E-8 

Z [Ohm/km]
0.08533 0.43022i   0.04496 0.21706i   0.04553 0.18029i   
0.04496 0.21706i   0.08423 0.43960i   0.04496 0.21706i   
0.04553 0.18029i   0.04496 0.21706i   0.08533 0.43022i   

Y [S/km]
0.000E0 4.830E-6i   0.000E0 -1.361E-6i   0.000E0 -5.392E-7i   
0.000E0 -1.361E-6i   0.000E0 5.246E-6i   0.000E0 -1.361E-6i   
0.000E0 -5.392E-7i   0.000E0 -1.361E-6i   0.000E0 4.830E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.17526 
1 0.03981 
2 0.03981 

L [mH/km]
0 2.68322 
1 0.72747 
2 0.72747 

C [F/km]
0 8.894E-9 
1 1.928E-8 
2 1.928E-8 

Z [Ohm/km]
0 0.17526   0.84296i   
1 0.03981   0.22854i   
2 0.03981   0.22854i   

Y [S/km]
0 0.000E0   2.794E-6i   
1 2.471E-24   6.055E-6i   
2 -2.471E-24   6.055E-6i   

END OF FILE
