--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 08-03-2018 16:48:26
Type of the calculation       : Carson without ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.11938 0.00000 
0.00000 0.11938 

L [mH/km]
1.54423 0.32432 
0.32432 1.49961 

C [F/km]
7.774E-9 -1.728E-9 
-1.728E-9 8.012E-9 

Z [Ohm/km]
0.11938 0.48514i   0.00000 0.10189i   
0.00000 0.10189i   0.11938 0.47112i   

Y [S/km]
0.000E0 2.442E-6i   0.000E0 -5.430E-7i   
0.000E0 -5.430E-7i   0.000E0 2.517E-6i   

END OF FILE
