--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 09-03-2018 14:54:39
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.09486 0.04935 
0.04935 0.09486 

L [mH/km]
2.21311 1.00911 
1.00911 2.21311 

C [F/km]
7.986E-9 -1.637E-9 
-1.637E-9 7.986E-9 

Z [Ohm/km]
0.09486 0.69527i   0.04935 0.31702i   
0.04935 0.31702i   0.09486 0.69527i   

Y [S/km]
0.000E0 2.509E-6i   0.000E0 -5.144E-7i   
0.000E0 -5.144E-7i   0.000E0 2.509E-6i   

END OF FILE
