--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 09-03-2018 14:55:00
Type of the calculation       : Carson with ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.09324 0.04773 
0.04773 0.09324 

L [mH/km]
2.21855 1.01455 
1.01455 2.21855 

C [F/km]
7.986E-9 -1.637E-9 
-1.637E-9 7.986E-9 

Z [Ohm/km]
0.09324 0.69698i   0.04773 0.31873i   
0.04773 0.31873i   0.09324 0.69698i   

Y [S/km]
0.000E0 2.509E-6i   0.000E0 -5.144E-7i   
0.000E0 -5.144E-7i   0.000E0 2.509E-6i   

END OF FILE
