--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 10-04-2018 10:29:46
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 3
Number of phase conductors : 3
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.16745 0.04935 0.04935 
0.04935 0.16745 0.04935 
0.04935 0.04935 0.16745 

L [mH/km]
2.68997 1.09612 0.96183 
1.09612 2.68997 1.09613 
0.96183 1.09613 2.68997 

C [F/km]
7.417E-9 -1.873E-9 -9.536E-10 
-1.873E-9 7.864E-9 -1.734E-9 
-9.536E-10 -1.734E-9 7.741E-9 

Z [Ohm/km]
0.16745 0.84508i   0.04935 0.34436i   0.04935 0.30217i   
0.04935 0.34436i   0.16745 0.84508i   0.04935 0.34436i   
0.04935 0.30217i   0.04935 0.34436i   0.16745 0.84508i   

Y [S/km]
0.000E0 2.330E-6i   0.000E0 -5.884E-7i   0.000E0 -2.996E-7i   
0.000E0 -5.884E-7i   0.000E0 2.470E-6i   0.000E0 -5.447E-7i   
0.000E0 -2.996E-7i   0.000E0 -5.447E-7i   0.000E0 2.432E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.26614 
1 0.11810 
2 0.11810 

L [mH/km]
0 4.79268 
1 1.63861 
2 1.63861 

C [F/km]
0 4.634E-9 
1 9.194E-9 
2 9.194E-9 

Z [Ohm/km]
0 0.26614   1.50567i   
1 0.11810   0.51478i   
2 0.11810   0.51478i   

Y [S/km]
0 0.000E0   1.456E-6i   
1 5.294E-23   2.888E-6i   
2 -5.294E-23   2.888E-6i   

END OF FILE
