--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 10-03-2018 22:04:19
Type of the calculation       : Carson modified with ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.18819 0.04935 
0.04935 0.18819 

L [mH/km]
1.36742 1.11093 
1.11093 1.36742 

C [F/km]
8.658E-9 -2.127E-9 
-2.127E-9 8.951E-9 

Z [Ohm/km]
0.18819 0.42959i   0.04935 0.34901i   
0.04935 0.34901i   0.18819 0.42959i   

Y [S/km]
0.000E0 2.720E-6i   0.000E0 -6.682E-7i   
0.000E0 -6.682E-7i   0.000E0 2.812E-6i   

END OF FILE
