--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 10-03-2018 22:04:25
Type of the calculation       : Carson modified with ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.51885 0.04935 
0.04935 0.51885 

L [mH/km]
1.36742 1.11093 
1.11093 1.36742 

C [F/km]
1.774E-8 -7.912E-9 
-7.912E-9 1.883E-8 

Z [Ohm/km]
0.51885 0.42959i   0.04935 0.34901i   
0.04935 0.34901i   0.51885 0.42959i   

Y [S/km]
0.000E0 5.573E-6i   0.000E0 -2.486E-6i   
0.000E0 -2.486E-6i   0.000E0 5.916E-6i   

END OF FILE
