--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 10-03-2018 22:04:22
Type of the calculation       : Carson modified with ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.51624 0.04935 
0.04935 0.51624 

L [mH/km]
1.36742 1.11093 
1.11093 1.36742 

C [F/km]
1.431E-8 -5.424E-9 
-5.424E-9 1.506E-8 

Z [Ohm/km]
0.51624 0.42959i   0.04935 0.34901i   
0.04935 0.34901i   0.51624 0.42959i   

Y [S/km]
0.000E0 4.496E-6i   0.000E0 -1.704E-6i   
0.000E0 -1.704E-6i   0.000E0 4.730E-6i   

END OF FILE
