--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 11-04-2018 12:51:07
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 1
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.22218 

L [mH/km]
1.53903 

C [F/km]
8.728E-9 

Z [Ohm/km]
0.22218 0.48350i   

Y [S/km]
0.000E0 2.742E-6i   

END OF FILE
