--- PHASE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 12-03-2018 20:53:11
Type of the calculation       : Carson modified without ground
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 2
Number of phase conductors : 2
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.04551 0.00000 
0.00000 0.04551 

L [mH/km]
1.44480 0.32432 
0.32432 1.40017 

C [F/km]
8.389E-9 -2.002E-9 
-2.002E-9 8.664E-9 

Z [Ohm/km]
0.04551 0.45390i   0.00000 0.10189i   
0.00000 0.10189i   0.04551 0.43988i   

Y [S/km]
0.000E0 2.635E-6i   0.000E0 -6.289E-7i   
0.000E0 -6.289E-7i   0.000E0 2.722E-6i   

END OF FILE
