--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 14-04-2018 19:59:39
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 3
Number of phase conductors : 3
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.16864 0.04935 0.04935 
0.04935 0.16864 0.04935 
0.04935 0.04935 0.16864 

L [mH/km]
2.31255 1.00911 0.87048 
1.00911 2.31255 1.00911 
0.87048 1.00911 2.31255 

C [F/km]
7.640E-9 -1.188E-9 -4.784E-10 
-1.188E-9 7.795E-9 -1.188E-9 
-4.784E-10 -1.188E-9 7.640E-9 

Z [Ohm/km]
0.16864 0.72651i   0.04935 0.31702i   0.04935 0.27347i   
0.04935 0.31702i   0.16864 0.72651i   0.04935 0.31702i   
0.04935 0.27347i   0.04935 0.31702i   0.16864 0.72651i   

Y [S/km]
0.000E0 2.400E-6i   0.000E0 -3.733E-7i   0.000E0 -1.503E-7i   
0.000E0 -3.733E-7i   0.000E0 2.449E-6i   0.000E0 -3.733E-7i   
0.000E0 -1.503E-7i   0.000E0 -3.733E-7i   0.000E0 2.400E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.26734 
1 0.11929 
2 0.11929 

L [mH/km]
0 4.23834 
1 1.34965 
2 1.34965 

C [F/km]
0 5.789E-9 
1 8.643E-9 
2 8.643E-9 

Z [Ohm/km]
0 0.26734   1.33151i   
1 0.11929   0.42400i   
2 0.11929   0.42400i   

Y [S/km]
0 0.000E0   1.819E-6i   
1 -2.647E-23   2.715E-6i   
2 2.647E-23   2.715E-6i   

END OF FILE
