--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 14-04-2018 19:45:24
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 3
Number of phase conductors : 3
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.09488 0.04935 0.04935 
0.04935 0.09488 0.04935 
0.04935 0.04935 0.77334 

L [mH/km]
2.21311 1.00911 0.87048 
1.00911 2.21311 1.00911 
0.87048 1.00911 2.43688 

C [F/km]
8.214E-9 -1.379E-9 -4.551E-10 
-1.379E-9 8.377E-9 -1.160E-9 
-4.551E-10 -1.160E-9 6.983E-9 

Z [Ohm/km]
0.09488 0.69527i   0.04935 0.31702i   0.04935 0.27347i   
0.04935 0.31702i   0.09488 0.69527i   0.04935 0.31702i   
0.04935 0.27347i   0.04935 0.31702i   0.77334 0.76557i   

Y [S/km]
0.000E0 2.581E-6i   0.000E0 -4.331E-7i   0.000E0 -1.430E-7i   
0.000E0 -4.331E-7i   0.000E0 2.632E-6i   0.000E0 -3.644E-7i   
0.000E0 -1.430E-7i   0.000E0 -3.644E-7i   0.000E0 2.194E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.41973 
1 0.27169 
2 0.27169 

L [mH/km]
0 4.21350 
1 1.32480 
2 1.32480 

C [F/km]
0 5.863E-9 
1 8.856E-9 
2 8.856E-9 

Z [Ohm/km]
0 0.41973   1.32371i   
1 0.27169   0.41620i   
2 0.27169   0.41620i   

Y [S/km]
0 0.000E0   1.842E-6i   
1 2.647E-23   2.782E-6i   
2 -2.647E-23   2.782E-6i   

END OF FILE
