--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 15-03-2018 10:34:50
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 3
Number of phase conductors : 3
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.06351 0.04935 0.04935 
0.04935 0.07655 0.04935 
0.04935 0.04935 0.08871 

L [mH/km]
1.77450 1.11096 1.00911 
1.11096 1.79483 1.11096 
1.00911 1.11096 1.80772 

C [F/km]
1.710E-8 -3.484E-9 -1.938E-9 
-3.484E-9 2.333E-8 -3.298E-9 
-1.938E-9 -3.298E-9 1.628E-8 

Z [Ohm/km]
0.06351 0.55747i   0.04935 0.34902i   0.04935 0.31702i   
0.04935 0.34902i   0.07655 0.56386i   0.04935 0.34902i   
0.04935 0.31702i   0.04935 0.34902i   0.08871 0.56791i   

Y [S/km]
0.000E0 5.373E-6i   0.000E0 -1.095E-6i   0.000E0 -6.087E-7i   
0.000E0 -1.095E-6i   0.000E0 7.330E-6i   0.000E0 -1.036E-6i   
0.000E0 -6.087E-7i   0.000E0 -1.036E-6i   0.000E0 5.114E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.17496 
1 0.02691 
2 0.02691 

L [mH/km]
0 3.94637 
1 0.71533 
2 0.71533 

C [F/km]
0 1.309E-8 
1 2.181E-8 
2 2.181E-8 

Z [Ohm/km]
0 0.17496   1.23979i   
1 0.02691   0.22473i   
2 0.02691   0.22473i   

Y [S/km]
0 0.000E0   4.113E-6i   
1 3.141E-23   6.852E-6i   
2 -3.141E-23   6.852E-6i   

END OF FILE
