--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 15-03-2018 10:33:49
Type of the calculation       : Taku Noda
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 3
Number of phase conductors : 3
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.06396 0.04890 0.04879 
0.04890 0.07686 0.04890 
0.04879 0.04890 0.08859 

L [mH/km]
1.77371 1.11280 1.01130 
1.11280 1.79224 1.11280 
1.01130 1.11280 1.80685 

C [F/km]
1.710E-8 -3.484E-9 -1.938E-9 
-3.484E-9 2.333E-8 -3.298E-9 
-1.938E-9 -3.298E-9 1.628E-8 

Z [Ohm/km]
0.06396 0.55723i   0.04890 0.34960i   0.04879 0.31771i   
0.04890 0.34960i   0.07686 0.56305i   0.04890 0.34960i   
0.04879 0.31771i   0.04890 0.34960i   0.08859 0.56764i   

Y [S/km]
0.000E0 5.373E-6i   0.000E0 -1.095E-6i   0.000E0 -6.087E-7i   
0.000E0 -1.095E-6i   0.000E0 7.330E-6i   0.000E0 -1.036E-6i   
0.000E0 -6.087E-7i   0.000E0 -1.036E-6i   0.000E0 5.114E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.17420 
1 0.02760 
2 0.02760 

L [mH/km]
0 3.94887 
1 0.71197 
2 0.71197 

C [F/km]
0 1.309E-8 
1 2.181E-8 
2 2.181E-8 

Z [Ohm/km]
0 0.17420   1.24057i   
1 0.02760   0.22367i   
2 0.02760   0.22367i   

Y [S/km]
0 0.000E0   4.113E-6i   
1 3.141E-23   6.852E-6i   
2 -3.141E-23   6.852E-6i   

END OF FILE
