--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 15-03-2018 10:32:51
Type of the calculation       : Taku Noda
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.08548 0.04512 0.04569 
0.04512 0.08440 0.04512 
0.04569 0.04512 0.08548 

L [mH/km]
1.36885 0.69035 0.57330 
0.69035 1.39871 0.69035 
0.57330 0.69035 1.36885 

C [F/km]
1.677E-8 -3.027E-9 -1.338E-9 
-3.027E-9 2.272E-8 -3.027E-9 
-1.338E-9 -3.027E-9 1.677E-8 

Z [Ohm/km]
0.08548 0.43004i   0.04512 0.21688i   0.04569 0.18011i   
0.04512 0.21688i   0.08440 0.43942i   0.04512 0.21688i   
0.04569 0.18011i   0.04512 0.21688i   0.08548 0.43004i   

Y [S/km]
0.000E0 5.270E-6i   0.000E0 -9.510E-7i   0.000E0 -4.205E-7i   
0.000E0 -9.510E-7i   0.000E0 7.137E-6i   0.000E0 -9.510E-7i   
0.000E0 -4.205E-7i   0.000E0 -9.510E-7i   0.000E0 5.270E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.17575 
1 0.03981 
2 0.03981 

L [mH/km]
0 2.68147 
1 0.72747 
2 0.72747 

C [F/km]
0 1.383E-8 
1 2.122E-8 
2 2.122E-8 

Z [Ohm/km]
0 0.17575   0.84241i   
1 0.03981   0.22854i   
2 0.03981   0.22854i   

Y [S/km]
0 0.000E0   4.344E-6i   
1 3.600E-23   6.667E-6i   
2 -3.600E-23   6.667E-6i   

END OF FILE
