--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 18-03-2018 17:22:47
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.08545 0.04507 0.04569 
0.04507 0.08427 0.04507 
0.04569 0.04507 0.08548 

L [mH/km]
1.36844 0.69015 0.57289 
0.69015 1.39872 0.69015 
0.57289 0.69015 1.36844 

C [F/km]
1.537E-8 -4.337E-9 -1.719E-9 
-4.337E-9 1.669E-8 -4.337E-9 
-1.719E-9 -4.337E-9 1.537E-8 

Z [Ohm/km]
0.08545 0.42991i   0.04507 0.21682i   0.04569 0.17998i   
0.04507 0.21682i   0.08427 0.43942i   0.04507 0.21682i   
0.04569 0.17998i   0.04507 0.21682i   0.08548 0.42991i   

Y [S/km]
0.000E0 4.828E-6i   0.000E0 -1.363E-6i   0.000E0 -5.399E-7i   
0.000E0 -1.363E-6i   0.000E0 5.243E-6i   0.000E0 -1.363E-6i   
0.000E0 -5.399E-7i   0.000E0 -1.363E-6i   0.000E0 4.828E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.17562 
1 0.03979 
2 0.03979 

L [mH/km]
0 2.68065 
1 0.72747 
2 0.72747 

C [F/km]
0 8.881E-9 
1 1.927E-8 
2 1.927E-8 

Z [Ohm/km]
0 0.17562   0.84215i   
1 0.03979   0.22854i   
2 0.03979   0.22854i   

Y [S/km]
0 0.000E0   2.790E-6i   
1 3.529E-25   6.055E-6i   
2 -3.529E-25   6.055E-6i   

END OF FILE
