--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 18-03-2018 17:23:23
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 3
Number of phase conductors : 3
Number of ground wires     : 0
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.16864 0.04935 0.04935 
0.04935 0.20656 0.04935 
0.04935 0.04935 0.16873 

L [mH/km]
2.31255 1.11096 1.00911 
1.11096 2.34050 1.11096 
1.00911 1.11096 2.31255 

C [F/km]
7.889E-9 -1.508E-9 -9.835E-10 
-1.508E-9 8.152E-9 -1.508E-9 
-9.835E-10 -1.508E-9 7.889E-9 

Z [Ohm/km]
0.16864 0.72651i   0.04935 0.34902i   0.04935 0.31702i   
0.04935 0.34902i   0.20656 0.73529i   0.04935 0.34902i   
0.04935 0.31702i   0.04935 0.34902i   0.16873 0.72651i   

Y [S/km]
0.000E0 2.479E-6i   0.000E0 -4.738E-7i   0.000E0 -3.090E-7i   
0.000E0 -4.738E-7i   0.000E0 2.561E-6i   0.000E0 -4.738E-7i   
0.000E0 -3.090E-7i   0.000E0 -4.738E-7i   0.000E0 2.479E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.28001 
1 0.13196 
2 0.13196 

L [mH/km]
0 4.47589 
1 1.24485 
2 1.24485 

C [F/km]
0 5.310E-9 
1 9.310E-9 
2 9.310E-9 

Z [Ohm/km]
0 0.28001   1.40614i   
1 0.13196   0.39108i   
2 0.13196   0.39108i   

Y [S/km]
0 0.000E0   1.668E-6i   
1 1.323E-23   2.925E-6i   
2 -1.323E-23   2.925E-6i   

END OF FILE
