--- COMPLETE PARAMETRICAL OUTPUT ---
----------------------------------------------
Time of the calculation       : 22-03-2018 13:10:38
Type of the calculation       : Basic approximated
Name of the project           : Nový projekt
Name of the span              : Nové rozpätie

Total number of wires      : 4
Number of phase conductors : 3
Number of ground wires     : 1
----------------------------------------------

--- PHASE MATRICES ---

R [Ohm/km]
0.16233 0.04557 0.04503 
0.04557 0.16861 0.04852 
0.04503 0.04852 0.16707 

L [mH/km]
1.94403 0.56923 0.44583 
0.56923 1.78789 0.50254 
0.44583 0.50254 1.82346 

C [F/km]
7.695E-9 -1.055E-9 -3.597E-10 
-1.055E-9 8.121E-9 -8.982E-10 
-3.597E-10 -8.982E-10 7.898E-9 

Z [Ohm/km]
0.16233 0.61073i   0.04557 0.17883i   0.04503 0.14006i   
0.04557 0.17883i   0.16861 0.56168i   0.04852 0.15788i   
0.04503 0.14006i   0.04852 0.15788i   0.16707 0.57286i   

Y [S/km]
0.000E0 2.417E-6i   0.000E0 -3.313E-7i   0.000E0 -1.130E-7i   
0.000E0 -3.313E-7i   0.000E0 2.551E-6i   0.000E0 -2.822E-7i   
0.000E0 -1.130E-7i   0.000E0 -2.822E-7i   0.000E0 2.481E-6i   


--- SYMMETRICAL COMPONENTS ---

R [Ohm/km]
0 0.25876 
1 0.11963 
2 0.11963 

L [mH/km]
0 2.86352 
1 1.34592 
2 1.34592 

C [F/km]
0 6.363E-9 
1 8.676E-9 
2 8.676E-9 

Z [Ohm/km]
0 0.25876   0.89960i   
1 0.11963   0.42283i   
2 0.11963   0.42283i   

Y [S/km]
0 0.000E0   1.999E-6i   
1 5.294E-23   2.726E-6i   
2 -5.294E-23   2.726E-6i   

END OF FILE
